module.exports = {
    senhaSecretaAutenticacao: "zAkeh9A5bvMsWEj@7plJm",
    sqlServerConect: {
        server: "localhost", 
        user: "sa",
        password: "qaz@123",
        database: "BaseSupermercadoNobre",
        port: 5433,
        dateStrings: true, /* retornar as colunas de data como string */
        options: {
            encrypt: false,
            trustServerCertificate: true,
        }
    }
}